{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "essi",
  "compatibility_date": "2026-07-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",

    // Made explicit rather than left to default. This single setting is what
    // turns /services into services.html and /it/services into
    // it/services.html, so it is the most load-bearing routing assumption on
    // the site: every internal link in all 64 pages is extensionless, and none
    // of them would resolve under "none". It was previously implicit, which
    // meant a Wrangler default change could have broken every URL silently.
    "html_handling": "auto-trailing-slash",

    // 404.html now exists at the assets root, so Cloudflare serves it (with a
    // real 404 status) instead of a bare asset miss. It is noindex and carries
    // no structured data or hreflang, because it describes nothing and is not a
    // translated page - it is chrome plus a way back into the site.
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
